<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WorkSafe's Wellbeing Support Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.wellbeingservice.com.au/">
  <meta name="title" property="og:title" content="WorkSafe's Free Wellbeing Support Service">
  <meta name="description" property="og:description" content="Many retail businesses are under significant strain. WorkSafe Victoria recognises this and is offering free and confidential support to retail workers in Victoria. As a leader in a retail business, the Wellbeing Support Service allows you to provide access to four free telehealth appointments for your team members with a registered psychologist. Learn how to access the Service here.">
  <meta name="image" property="og:image" content="https://www.wellbeingservice.com.au/images/og.jpg">
  <meta name="author" content="WorkSafe VIC">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://www.wellbeingservice.com.au/">
  <meta property="twitter:title" content="WorkSafe's Free Wellbeing Support Service">
  <meta property="twitter:description" content="Many retail businesses are under significant strain. WorkSafe Victoria recognises this and is offering free and confidential support to retail workers in Victoria. As a leader in a retail business, the Wellbeing Support Service allows you to provide access to four free telehealth appointments for your team members with a registered psychologist. Learn how to access the Service here.">
  <meta property="twitter:image" content="https://www.wellbeingservice.com.au/images/og.jpg">

  <link rel="apple-touch-icon" href="favicon.png">

  <!-- Matomo Tag Manager -->
  <script>
    var _mtm = window._mtm = window._mtm || [];
    _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://tracking.wsi.design/js/container_KsZerr8p.js'; s.parentNode.insertBefore(g,s);
  </script>
  <!-- End Matomo Tag Manager -->

</head>

<body>
  <div id="root"></div>
</body>

</html>
